<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="my_drone">
    <static>false</static>

    <!-- Simple drone body -->
    <link name="base_link">
      <pose>0 0 0.2 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.01</ixx><iyy>0.01</iyy><izz>0.02</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name="body_vis">
        <geometry><box><size>0.4 0.4 0.08</size></box></geometry>
        <material><ambient>0.2 0.2 0.2 1</ambient></material>
      </visual>
      <collision name="body_col">
        <geometry><box><size>0.4 0.4 0.08</size></box></geometry>
      </collision>

      <!-- Camera sensor -->
      <sensor name="front_camera" type="camera">
        <pose>0.1 0 0 0 0 0</pose>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.0472</horizontal_fov> <!-- ~60° -->
          <image><width>640</width><height>480</height><format>R8G8B8</format></image>
          <clip><near>0.05</near><far>50</far></clip>
        </camera>
        <!-- ROS1 Gazebo Classic plugin; remove if using ROS2 + Ignition -->
        <plugin name="gazebo_ros_camera" filename="libgazebo_ros_camera.so">
          <robotNamespace>/</robotNamespace>
          <cameraName>front</cameraName>
          <frameName>camera_optical_frame</frameName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <updateRate>30.0</updateRate>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
