<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aruco_board_15x8ft_ring_keep_tiles">
    <static>true</static>
    <pose>0 0 0.050 0 0 0</pose>

    <link name="tile_r0c0">
      <pose>-2.1610 1.0942 0 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>0.2500 0.2500 0.0100</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.2500 0.2500 0.0100</size></box></geometry>
        <material>
          <script>
            <uri>model://aruco_board_15x8ft_ring_keep_tiles/materials/scripts</uri>
            <uri>model://aruco_board_15x8ft_ring_keep_tiles/materials/textures</uri>
            <name>aruco/marker_0</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="tile_r0c1">
      <pose>0.0000 1.0942 0 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>0.2500 0.2500 0.0100</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.2500 0.2500 0.0100</size></box></geometry>
        <material>
          <script>
            <uri>model://aruco_board_15x8ft_ring_keep_tiles/materials/scripts</uri>
            <uri>model://aruco_board_15x8ft_ring_keep_tiles/materials/textures</uri>
            <name>aruco/marker_1</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="tile_r0c2">
      <pose>2.1610 1.0942 0 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>0.2500 0.2500 0.0100</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.2500 0.2500 0.0100</size></box></geometry>
        <material>
          <script>
            <uri>model://aruco_board_15x8ft_ring_keep_tiles/materials/scripts</uri>
            <uri>model://aruco_board_15x8ft_ring_keep_tiles/materials/textures</uri>
            <name>aruco/marker_2</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="tile_r1c0">
      <pose>-2.1610 0.0000 0 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>0.2500 0.2500 0.0100</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.2500 0.2500 0.0100</size></box></geometry>
        <material>
          <script>
            <uri>model://aruco_board_15x8ft_ring_keep_tiles/materials/scripts</uri>
            <uri>model://aruco_board_15x8ft_ring_keep_tiles/materials/textures</uri>
            <name>aruco/marker_3</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="tile_r1c2">
      <pose>2.1610 0.0000 0 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>0.2500 0.2500 0.0100</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.2500 0.2500 0.0100</size></box></geometry>
        <material>
          <script>
            <uri>model://aruco_board_15x8ft_ring_keep_tiles/materials/scripts</uri>
            <uri>model://aruco_board_15x8ft_ring_keep_tiles/materials/textures</uri>
            <name>aruco/marker_4</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="tile_r2c0">
      <pose>-2.1610 -1.0942 0 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>0.2500 0.2500 0.0100</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.2500 0.2500 0.0100</size></box></geometry>
        <material>
          <script>
            <uri>model://aruco_board_15x8ft_ring_keep_tiles/materials/scripts</uri>
            <uri>model://aruco_board_15x8ft_ring_keep_tiles/materials/textures</uri>
            <name>aruco/marker_5</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="tile_r2c1">
      <pose>0.0000 -1.0942 0 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>0.2500 0.2500 0.0100</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.2500 0.2500 0.0100</size></box></geometry>
        <material>
          <script>
            <uri>model://aruco_board_15x8ft_ring_keep_tiles/materials/scripts</uri>
            <uri>model://aruco_board_15x8ft_ring_keep_tiles/materials/textures</uri>
            <name>aruco/marker_6</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="tile_r2c2">
      <pose>2.1610 -1.0942 0 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>0.2500 0.2500 0.0100</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.2500 0.2500 0.0100</size></box></geometry>
        <material>
          <script>
            <uri>model://aruco_board_15x8ft_ring_keep_tiles/materials/scripts</uri>
            <uri>model://aruco_board_15x8ft_ring_keep_tiles/materials/textures</uri>
            <name>aruco/marker_7</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
