<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aruco_marker">
    <static>true</static>

    <link name="board">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.2 0.2 0.001</size> <!-- 20 cm x 20 cm -->
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.2 0.2 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_marker/materials/scripts</uri>
            <uri>model://aruco_marker/materials/textures</uri>
            <name>aruco/marker_23</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
